load arguments: {'training_data': '../../datasets/C_S_V0/', 'output': '../../output/results/', 'dataset_division': '271_5fold/1/20200702231426/', 'embedding_module': 'IPTransE', 'search_module': 'greedy', 'dim': 100, 'rel_hidden_dim': 500, 'init': 'normal', 'ent_l2_norm': True, 'rel_l2_norm': True, 'loss_norm': 'L2', 'learning_rate': 0.08, 'optimizer': 'Adagrad', 'max_epoch': 1500, 'batch_size': 5000, 'margin': 0.8, 'path_parm': 0.1, 'neg_sampling': 'uniform', 'neg_triple_num': 1, 'batch_threads_num': 2, 'test_threads_num': 4, 'ordered': True, 'start_valid': 500, 'max_epoch_rel': 500, 'eval_freq': 10, 'train_rel_freq': 30, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': False, 'eval_norm': False, 'sim_th': 0.7, 'bp_freq': 100, 'beta1': 0.0, 'beta2': 0.0, 'beta3': 0.1, 'rel_inp_dropout': 0.2, 'rel_hid_dropout': 0.1, 'predict_relation': True, 'train_kg1_only': False, 'alignment_module': 'sharing', 'load_pretrain_emb': True, 'mode': 'test', 'model_meta_path': '/home/chunhua/Commonsense/OpenEntitiyAlignment/output/results/IPTransE/C_S_V8/271_5fold/1/20200628231827/model/model.ckpt.meta', 'checkpoint_dir': '/home/chunhua/Commonsense/OpenEntitiyAlignment/output/results/IPTransE/C_S_V8/271_5fold/1/20200628231827/model/', 'exist_attr': False}
read 100162 relation triples from ../../datasets/C_S_V0/rel_triples_1 
read 413504 relation triples from ../../datasets/C_S_V0/rel_triples_2 
read 1125 relation triples from ../../datasets/C_S_V0/rel_triples_test 
read 1110 relation triples from ../../datasets/C_S_V0/rel_triples_valid 
read links: ../../datasets/C_S_V0/ent_links_train
read links: ../../datasets/C_S_V0/ent_links_valid
read links: ../../datasets/C_S_V0/ent_links_test
read links: ../../datasets/C_S_V0/rel_links
Number of rt_dict: 25891
Number of hr_dict: 57807
entity relations dict: 25891

KG statistics:
Number of entities: 78173
Number of relations: 34
Number of attributes: None
Number of relation triples: 100162
Number of attribute triples: None
Number of local relation triples: 100162
Number of local attribute triples: None

Number of rt_dict: 12387
Number of hr_dict: 34661
entity relations dict: 12387

KG statistics:
Number of entities: 34813
Number of relations: 34
Number of attributes: None
Number of relation triples: 413504
Number of attribute triples: None
Number of local relation triples: 413504
Number of local attribute triples: None

Number of rt_dict: 568
Number of hr_dict: 532
entity relations dict: 568

KG statistics:
Number of entities: 889
Number of relations: 27
Number of attributes: None
Number of relation triples: 1125
Number of attribute triples: None
Number of local relation triples: 1125
Number of local attribute triples: None

Number of rt_dict: 594
Number of hr_dict: 502
entity relations dict: 594

KG statistics:
Number of entities: 893
Number of relations: 29
Number of attributes: None
Number of relation triples: 1110
Number of attribute triples: None
Number of local relation triples: 1110
Number of local attribute triples: None

Relations and ids: {'NotHasProperty': 0, 'CreatedBy': 1, 'HasFirstSubevent': 2, 'DesireOf': 3, 'Desires': 4, 'UsedFor': 5, 'InstanceOf': 6, 'NotHasA': 7, 'PartOf': 8, 'HasProperty': 9, 'LocatedNear': 10, 'HasSubevent': 11, 'LocationOfAction': 12, 'ReceivesAction': 13, 'NotCapableOf': 14, 'HasPrerequisite': 15, 'RelatedTo': 16, 'NotMadeOf': 17, 'NotDesires': 18, 'MadeOf': 19, 'IsA': 20, 'DefinedAs': 21, 'NotIsA': 22, 'CausesDesire': 23, 'AtLocation': 24, 'InheritsFrom': 25, 'SymbolOf': 26, 'HasLastSubevent': 27, 'CapableOf': 28, 'HasA': 29, 'HasPainCharacter': 30, 'Causes': 31, 'MotivatedByGoal': 32, 'HasPainIntensity': 33} {'NotHasProperty': 0, 'CreatedBy': 1, 'HasFirstSubevent': 2, 'DesireOf': 3, 'Desires': 4, 'UsedFor': 5, 'InstanceOf': 6, 'NotHasA': 7, 'PartOf': 8, 'HasProperty': 9, 'LocatedNear': 10, 'HasSubevent': 11, 'LocationOfAction': 12, 'ReceivesAction': 13, 'NotCapableOf': 14, 'HasPrerequisite': 15, 'RelatedTo': 16, 'NotMadeOf': 17, 'NotDesires': 18, 'MadeOf': 19, 'IsA': 20, 'DefinedAs': 21, 'NotIsA': 22, 'CausesDesire': 23, 'AtLocation': 24, 'InheritsFrom': 25, 'SymbolOf': 26, 'HasLastSubevent': 27, 'CapableOf': 28, 'HasA': 29, 'HasPainCharacter': 30, 'Causes': 31, 'MotivatedByGoal': 32, 'FW-REL': 34} 
Number of rt_dict: 25891
Number of hr_dict: 57807
entity relations dict: 25891

KG statistics:
Number of entities: 78173
Number of relations: 34
Number of attributes: None
Number of relation triples: 100162
Number of attribute triples: None
Number of local relation triples: 100162
Number of local attribute triples: None

Number of rt_dict: 12387
Number of hr_dict: 34661
entity relations dict: 12387

KG statistics:
Number of entities: 34813
Number of relations: 34
Number of attributes: None
Number of relation triples: 413504
Number of attribute triples: None
Number of local relation triples: 413504
Number of local attribute triples: None

Number of rt_dict: 568
Number of hr_dict: 532
entity relations dict: 568

KG statistics:
Number of entities: 889
Number of relations: 27
Number of attributes: None
Number of relation triples: 1125
Number of attribute triples: None
Number of local relation triples: 1125
Number of local attribute triples: None

Number of rt_dict: 594
Number of hr_dict: 502
entity relations dict: 594

KG statistics:
Number of entities: 893
Number of relations: 29
Number of attributes: None
Number of relation triples: 1110
Number of attribute triples: None
Number of local relation triples: 1110
Number of local attribute triples: None

All entities_num: 106547, kg1: 78173, kg2: 34813, kg_test: 889, kg_valid: 893
../../output/results/ ../../datasets/C_S_V0/ ['..', '..', 'datasets', 'C_S_V0'] 271_5fold/1/20200702231426/ IPTransE
results output folder: ../../output/results/IPTransE/C_S_V0/271_5fold/1/20200702231426/20200707173721/
IPTransE <class 'str'>
conventional test:
alignment results: hits@[1, 5, 10, 50] = [0.2801 0.4702 0.5512 0.7199], mr = 100.6895, mrr = 0.3734, rank_candidates: 889, time = 0.983 s. 
../../output/results/IPTransE/C_S_V0/271_5fold/1/20200702231426/20200707173721/alignment_results_12 saved.
Results alignment_results_12 saved!
conventional reversed test:
alignment results: hits@[1, 5, 10, 50] = [0.2598 0.4331 0.4882 0.6355], mr = 132.8391, mrr = 0.3407, rank_candidates: 889, time = 1.077 s. 
../../output/results/IPTransE/C_S_V0/271_5fold/1/20200702231426/20200707173721/alignment_results_21 saved.
Results alignment_results_21 saved!
hr_to_multi_t: {(8, 20): [8, 753, 23, 261, 71], (0, 28): [25, 31, 199, 61, 69, 92, 114, 207, 259, 285, 397, 480, 488, 501, 518], (355, 31): [342, 607, 589], (11, 28): [285, 31, 47, 52, 378, 207], (2, 20): [5, 8, 14, 18, 23, 24, 199, 65, 67, 69, 86, 94, 115, 117, 125, 144, 163, 186, 200, 213, 277, 326, 338, 353, 365, 378, 409, 420, 461, 559, 561, 314, 581, 624, 677, 711, 714, 826, 845, 849, 854, 861], (0, 4): [5, 8, 17, 18, 28, 27, 31, 39, 38, 66, 69, 92, 109, 140, 155, 158, 164, 169, 179, 211, 218, 272, 291, 289, 346, 424, 432, 450, 456, 503, 545, 598, 645, 712, 744, 763, 764, 794, 837, 870], (22, 20): [618], (50, 28): [52], (5, 24): [0, 14, 24, 31, 61, 64, 82, 85, 90, 89, 93, 94, 129, 152, 159, 178, 179, 186, 213, 247, 263, 269, 292, 317, 320, 330, 349, 369, 372, 385, 426, 438, 458, 514, 518, 554, 599, 622, 632, 653, 667, 737, 751, 820, 836, 846, 854], (397, 31): [305], (287, 20): [0], (0, 18): [8, 31, 44, 52, 77, 109, 140, 158, 164, 182, 198, 220, 223, 233, 234, 259, 342, 525, 757, 763, 774, 852, 855], (881, 20): [683], (0, 29): [289, 31, 258, 489], (5, 28): [295, 39, 305, 60, 316, 72, 564, 92, 104, 109, 355, 114, 844, 223, 465, 667, 499], (73, 9): [575], (105, 24): [129, 64, 442, 354, 326], (11, 4): [29, 31], (8, 28): [52, 69, 109, 207], (64, 20): [378, 315], (247, 20): [326], (245, 24): [82, 429, 129], (48, 31): [342, 28, 535, 84], (86, 9): [219, 801, 84, 568, 575, 304, 195, 273], (378, 24): [176], (823, 24): [545], (133, 20): [882], (794, 9): [575], (531, 24): [748, 67, 82], (8, 4): [29, 31, 69], (837, 24): [199], (78, 20): [498], (123, 9): [486, 612], (25, 31): [155, 17, 342, 357], (434, 15): [81], (50, 20): [0, 448], (239, 20): [642, 44], (14, 20): [14, 535, 378, 607], (600, 5): [285], (40, 28): [525, 52, 48, 61, 378, 207, 211], (763, 24): [666], (64, 29): [727], (11, 24): [7, 515, 517, 199, 64, 319, 122, 599, 603, 789, 421, 632, 197, 452, 845, 846, 474, 247], (66, 20): [29], (258, 9): [112], (645, 20): [613, 134, 498, 731, 214], (548, 24): [561], (72, 11): [48], (205, 28): [52, 378], (49, 9): [84], (0, 24): [24, 720, 518, 199, 64, 545, 743, 82, 122, 379, 789, 153, 164, 197, 836, 666, 263, 700], (23, 24): [78, 9, 414, 718, 421, 200], (800, 5): [355], (125, 9): [376, 579, 644], (133, 28): [52, 72], (245, 5): [44, 29], (708, 5): [511], (794, 20): [267, 29], (93, 5): [207], (533, 5): [109, 69], (461, 5): [355], (596, 5): [44, 545], (570, 9): [443], (525, 31): [140], (228, 19): [78], (209, 24): [78, 850, 625, 19, 406, 93, 241, 119, 129, 200], (309, 20): [65], (52, 31): [158, 342, 52], (105, 20): [29], (375, 5): [518], (14, 29): [471, 535, 137, 496], (54, 29): [258], (44, 28): [44], (813, 5): [488], (642, 24): [514], (205, 4): [397], (449, 20): [613, 325], (8, 29): [224, 761, 728, 258, 210], (18, 24): [789, 159, 24, 720, 426, 199, 122], (152, 31): [342], (499, 11): [69], (230, 9): [749], (670, 5): [397], (172, 24): [6, 707, 846, 78, 754, 19, 625, 669, 426, 356, 637, 597, 200, 64, 267], (69, 32): [39, 25], (422, 20): [0], (30, 20): [0, 882], (557, 28): [844], (129, 20): [326], (786, 9): [776], (159, 20): [189], (557, 24): [754], (8, 9): [575, 296, 443, 885, 744], (364, 20): [23, 851], (88, 24): [887], (65, 20): [832], (409, 20): [325], (603, 24): [93, 716, 263, 743, 212], (125, 24): [789, 7, 845, 11, 474, 739, 64, 548], (645, 9): [831, 486], (84, 24): [82], (114, 11): [96, 52], (54, 9): [340, 362, 532, 262], (152, 5): [44], (14, 5): [155, 804, 232, 471, 48, 535, 367, 641, 72, 132], (109, 31): [39, 25], (397, 5): [25], (163, 24): [6, 754, 14, 19, 718, 438, 739, 64, 267], (152, 28): [664, 139], (739, 24): [534, 24, 122], (67, 9): [641], (67, 20): [0], (471, 24): [372, 14], (217, 20): [479], (557, 20): [11], (440, 24): [676], (382, 24): [129, 263], (14, 24): [151, 159, 14, 18, 24, 176, 247, 199, 122, 308], (61, 11): [357, 595], (18, 5): [155, 18, 471, 103, 48, 535, 641, 61, 132, 270], (105, 9): [443, 428], (109, 5): [25], (518, 20): [189], (418, 24): [350], (229, 24): [24, 199], (65, 24): [78, 704], (23, 28): [92, 592, 52], (221, 24): [659, 82, 573, 528, 687, 119, 830, 265, 611, 148], (8, 14): [357], (407, 20): [78], (355, 15): [800], (497, 20): [292], (54, 20): [0], (437, 20): [29, 208], (31, 11): [99, 52, 542], (213, 9): [776], (606, 5): [93], (0, 9): [55, 52, 744, 755, 84, 126, 183, 441, 456], (599, 5): [31], (503, 24): [193], (0, 5): [639, 550, 61], (54, 28): [853, 31, 745], (69, 11): [299, 357, 862], (352, 1): [455], (105, 29): [130], (476, 11): [74], (114, 15): [510], (258, 24): [349, 465], (92, 31): [155], (52, 11): [259, 158, 90], (546, 9): [195], (0, 13): [667, 641], (61, 31): [862, 525], (125, 20): [11], (29, 9): [568, 84, 300], (44, 15): [29, 724], (717, 24): [540, 82], (500, 5): [564], (8, 5): [113, 155], (138, 9): [84], (133, 24): [377, 24, 199, 647, 350], (438, 24): [186], (553, 24): [540, 129, 326], (518, 24): [24, 122, 458], (632, 24): [515], (838, 5): [44, 29], (442, 13): [403], (632, 5): [31], (171, 5): [109], (195, 26): [192], (0, 3): [179], (385, 24): [854, 347], (64, 24): [373, 335], (44, 5): [95], (811, 20): [390, 49], (50, 9): [428], (152, 20): [627], (467, 15): [489, 694], (179, 11): [31], (857, 20): [23, 429], (717, 13): [807], (586, 28): [294], (86, 20): [18, 29], (40, 24): [64], (228, 24): [247], (535, 20): [471], (40, 18): [238], (746, 11): [92], (849, 20): [711], (24, 9): [810], (503, 5): [255, 102], (24, 29): [199], (153, 20): [94, 78], (704, 5): [44], (25, 11): [342, 69], (152, 9): [126, 195, 273, 428, 539], (105, 26): [130], (114, 31): [39, 158], (454, 20): [325], (179, 5): [155], (345, 24): [199, 308, 433], (78, 13): [807, 334], (790, 5): [96, 211, 799], (0, 20): [0, 767], (422, 28): [61], (397, 11): [305], (354, 24): [789, 199, 24, 122], (869, 24): [176], (383, 5): [114], (8, 24): [789, 159, 24, 171, 632, 524, 199, 122, 64, 876], (69, 20): [5, 25], (433, 24): [129, 199, 292, 585, 159], (410, 24): [673, 119, 445], (625, 24): [739], (850, 11): [92], (1, 29): [217], (117, 9): [273], (516, 18): [858], (72, 31): [28, 48, 535, 140], (309, 9): [541, 195, 273], (635, 4): [318], (182, 24): [199, 129, 308, 445], (203, 20): [805], (96, 31): [158, 825], (31, 31): [158, 10, 179], (430, 9): [273, 126], (825, 24): [625, 171, 623], (38, 9): [84], (234, 28): [631], (86, 24): [200, 199, 545, 169, 124, 82], (245, 9): [84], (11, 9): [84, 718, 744], (455, 24): [326], (790, 24): [859, 41], (352, 24): [129, 545, 492, 82], (78, 5): [199], (69, 31): [862, 357, 305], (0, 14): [96], (561, 24): [24], (522, 24): [199, 433], (317, 24): [780, 199, 433, 720], (8, 13): [562, 871], (822, 20): [8, 54], (714, 20): [649], (653, 24): [122], (85, 24): [247], (213, 20): [5], (182, 23): [639, 31], (164, 20): [235], (549, 24): [176], (832, 18): [52], (31, 5): [58, 179], (29, 24): [326, 82, 411, 24, 176, 199, 365, 540, 129, 308, 274, 442], (145, 24): [321, 442], (839, 5): [40, 48, 72], (159, 24): [24], (23, 14): [328], (11, 18): [527, 52], (23, 9): [92, 756], (14, 13): [72], (571, 24): [886], (14, 9): [756], (18, 19): [123], (327, 28): [52], (258, 5): [722], (0, 21): [479], (93, 24): [263, 600], (743, 5): [132], (18, 9): [84], (440, 20): [629, 498], (748, 24): [622], (223, 31): [158, 52], (504, 24): [78, 14, 669, 718, 293, 200], (811, 9): [575, 296, 84], (18, 7): [489], (154, 24): [846, 346, 420, 676, 777, 608], (267, 20): [189], (54, 24): [490], (65, 29): [390], (514, 24): [653, 24, 122], (385, 9): [810], (326, 24): [129], (499, 5): [25], (273, 20): [643], (123, 20): [679, 567], (211, 31): [536, 28], (78, 24): [94], (172, 28): [136], (618, 20): [132, 14], (109, 15): [533], (390, 24): [326], (479, 18): [56], (773, 24): [625, 200, 718, 19], (94, 20): [542], (429, 24): [540, 241, 245], (286, 5): [473], (352, 20): [29], (773, 28): [530], (221, 20): [681, 29], (764, 20): [812], (302, 24): [176, 247], (581, 20): [11], (483, 5): [109, 476], (622, 24): [199, 24, 122], (254, 24): [18], (59, 24): [218], (129, 24): [197], (382, 20): [808, 620, 29], (479, 20): [734], (866, 5): [319, 593], (374, 31): [664, 12], (456, 11): [318, 858], (385, 20): [613, 378], (358, 24): [854, 335, 720], (223, 15): [299], (330, 24): [199, 176, 159], (186, 9): [810], (215, 24): [534], (196, 28): [738, 499], (224, 5): [759], (78, 9): [776], (401, 24): [614, 199, 518], (256, 24): [78], (164, 31): [158], (491, 24): [94], (158, 9): [884], (314, 20): [468], (106, 24): [200], (218, 24): [199], (118, 20): [325], (49, 24): [129], (277, 24): [442, 281, 608, 82], (408, 5): [164], (616, 20): [613], (180, 24): [836], (94, 9): [575], (247, 5): [734], (277, 20): [65, 29, 537, 34], (25, 15): [69, 380], (210, 5): [285], (23, 8): [9], (365, 24): [129], (72, 15): [14], (838, 24): [308, 654], (852, 20): [234], (86, 29): [413, 49, 520], (30, 24): [647], (308, 24): [129, 197, 433, 93, 585, 176], (65, 7): [192, 533], (29, 20): [395], (580, 9): [750, 867], (363, 5): [719], (119, 24): [129, 82], (575, 9): [84], (701, 19): [123], (202, 5): [807], (50, 13): [344], (309, 29): [400], (429, 7): [790], (234, 20): [832], (635, 24): [780], (561, 5): [114], (345, 28): [786], (230, 24): [301, 186, 24, 415, 171, 122, 783, 421], (748, 20): [471], (286, 31): [853], (192, 24): [0, 162], (109, 32): [25], (40, 4): [48], (310, 20): [762, 763], (576, 20): [189], (420, 24): [748, 531, 700], (11, 29): [224, 761, 728, 125, 258], (173, 20): [23], (263, 24): [24], (65, 18): [52], (639, 32): [132, 113], (31, 32): [179, 31], (527, 24): [93], (41, 5): [92, 223], (72, 5): [155, 48, 804], (15, 9): [126], (771, 20): [29], (199, 18): [316], (320, 5): [476], (589, 24): [748, 622, 85], (105, 1): [142], (65, 9): [304], (152, 22): [123], (837, 5): [52], (432, 29): [33], (741, 24): [129, 82], (64, 9): [835, 304, 63], (220, 20): [614], (748, 5): [72], (771, 24): [129, 82], (764, 24): [647], (561, 20): [653], (821, 24): [514], (372, 20): [693], (199, 29): [317], (662, 24): [720, 197], (479, 24): [576], (677, 24): [570], (322, 5): [152], (52, 2): [179], (213, 24): [199, 176], (526, 24): [93], (48, 15): [467, 72, 28], (330, 5): [759, 722], (185, 15): [763], (704, 24): [830, 247], (36, 24): [472], (773, 9): [304], (880, 1): [44], (645, 5): [807], (569, 20): [816], (40, 20): [0], (69, 15): [109, 399, 533, 69], (163, 29): [728], (752, 20): [0, 243], (291, 24): [176], (207, 24): [199, 93], (394, 24): [0, 176], (8, 18): [527, 761, 11], (23, 20): [276], (717, 9): [568], (287, 24): [854], (886, 20): [189], (62, 5): [496], (589, 5): [211], (92, 5): [132], (212, 5): [114, 488], (171, 24): [24], (199, 9): [810], (523, 20): [681], (195, 20): [643], (82, 20): [189], (241, 24): [82, 365, 326, 442], (93, 20): [189, 159, 91], (559, 20): [213], (2, 9): [575, 304, 195, 702], (508, 20): [742], (23, 7): [363], (69, 9): [109], (445, 20): [390, 445, 182], (341, 24): [365], (213, 5): [191, 719], (182, 20): [390], (272, 19): [455], (375, 20): [0], (678, 24): [706], (840, 5): [408], (752, 24): [190], (265, 24): [308, 82], (503, 19): [455, 450, 245], (111, 20): [325], (838, 20): [271, 5], (258, 13): [807], (190, 20): [199], (887, 24): [720, 18, 266], (23, 15): [29], (717, 5): [44], (96, 5): [155], (429, 20): [23, 29], (474, 5): [109], (171, 20): [189], (496, 24): [308, 433, 14, 85, 62], (854, 9): [810, 150], (158, 31): [863], (71, 20): [5, 378], (86, 13): [801], (96, 11): [577], (69, 5): [25], (547, 19): [450, 245], (475, 24): [754], (197, 24): [199], (653, 5): [657, 656], (25, 32): [223], (32, 24): [497], (565, 20): [567], (19, 24): [707], (11, 22): [8], (383, 20): [653, 171, 651], (96, 9): [296, 300, 126], (94, 28): [465], (148, 20): [189], (879, 19): [88], (849, 9): [126], (29, 5): [44, 380], (503, 20): [267], (252, 5): [554], (204, 20): [537, 29], (739, 20): [189], (378, 20): [71], (557, 5): [237], (580, 24): [267], (334, 8): [800], (600, 24): [93, 850, 82, 465], (159, 29): [433], (92, 24): [716], (840, 24): [408], (401, 5): [291], (345, 5): [564], (199, 24): [24, 122], (184, 24): [90], (303, 20): [0, 470], (11, 5): [113], (773, 20): [405], (535, 24): [14], (882, 20): [133], (50, 29): [359, 54], (529, 24): [659], (252, 24): [82], (211, 11): [536], (334, 24): [326, 365], (11, 25): [8], (305, 31): [342], (515, 5): [61], (321, 24): [321, 326, 83, 197, 64, 700], (241, 20): [29], (179, 15): [155, 31], (230, 5): [697], (41, 28): [299], (44, 9): [126], (138, 24): [540, 129, 82], (822, 9): [749], (321, 20): [378, 760], (603, 20): [5], (672, 24): [707, 200, 457], (158, 20): [731, 806], (496, 20): [696], (878, 20): [629, 869], (570, 24): [782], (489, 8): [0], (200, 24): [64, 829], (179, 32): [380, 31], (481, 20): [643], (472, 24): [199, 24], (430, 24): [846], (782, 24): [197, 107], (426, 24): [460, 24], (62, 8): [496, 632, 317], (862, 23): [179, 31], (268, 24): [152, 659], (232, 13): [467], (711, 9): [126], (584, 31): [233], (879, 24): [64, 720], (770, 24): [129], (450, 9): [575], (695, 24): [171, 518, 622], (725, 24): [666], (323, 9): [517], (618, 5): [155], (761, 24): [8, 11], (82, 29): [29], (280, 29): [390], (239, 9): [428], (267, 8): [64], (599, 16): [14], (372, 5): [48, 211], (196, 18): [858], (610, 24): [497], (444, 24): [460, 777], (456, 31): [198], (651, 5): [109], (720, 24): [854, 335], (24, 20): [189], (76, 5): [286], (94, 24): [820], (347, 8): [373], (711, 24): [197], (671, 9): [443], (511, 20): [5], (586, 20): [675], (86, 5): [44], (456, 32): [318], (52, 15): [223], (284, 24): [93], (338, 29): [115], (450, 24): [808, 105], (480, 32): [29], (313, 24): [421], (116, 24): [82], (443, 20): [643], (850, 8): [93], (277, 5): [352], (363, 8): [0], (382, 9): [84], (821, 20): [390], (381, 20): [29, 23], (72, 20): [48], (598, 9): [251, 560], (67, 5): [814], (205, 16): [50], (437, 13): [44], (737, 28): [403], (212, 24): [197, 171], (663, 24): [94], (166, 24): [365], (190, 9): [810], (242, 20): [23], (153, 5): [155, 25], (684, 20): [743], (499, 31): [357, 862], (192, 9): [195], (580, 20): [687], (669, 24): [200], (390, 20): [395], (194, 20): [23], (670, 24): [199], (584, 24): [478, 200], (740, 20): [11], (493, 24): [247], (449, 14): [674], (421, 9): [195], (341, 20): [438, 315], (624, 20): [250], (854, 20): [189], (11, 3): [31], (204, 24): [82], (312, 24): [854], (701, 24): [426], (189, 24): [122], (98, 24): [372], (812, 8): [589], (500, 24): [50], (651, 24): [263, 716, 82], (247, 24): [129, 253], (498, 24): [246], (615, 5): [20], (632, 20): [599], (842, 20): [0], (180, 20): [869], (145, 20): [760], (365, 29): [5], (307, 24): [421, 199], (575, 20): [285], (72, 32): [48], (298, 20): [23], (159, 5): [31], (642, 5): [44, 295], (205, 20): [156], (450, 20): [371], (277, 9): [273], (830, 5): [44], (11, 0): [296], (545, 20): [880], (589, 8): [14], (674, 24): [545], (2, 8): [409], (61, 15): [380], (793, 20): [325], (167, 24): [365, 82], (607, 5): [48], (403, 11): [92], (790, 20): [41], (258, 8): [8], (705, 31): [152], (109, 20): [25], (720, 20): [189], (272, 24): [365], (572, 5): [844], (499, 20): [25], (846, 20): [199], (413, 8): [65, 86], (82, 24): [24], (832, 28): [52], (132, 24): [780, 743], (792, 24): [676, 846], (272, 9): [84, 575], (854, 24): [335], (694, 8): [18], (24, 18): [15, 825], (263, 20): [199], (700, 24): [659], (352, 19): [450, 455], (442, 24): [308, 82], (571, 28): [788], (304, 20): [643], (218, 9): [84], (177, 8): [793], (68, 9): [84], (576, 31): [348], (159, 8): [199], (546, 13): [674], (465, 8): [93], (478, 19): [534], (443, 26): [158], (514, 5): [61], (767, 18): [52], (727, 20): [642], (317, 8): [199], (234, 4): [223], (302, 20): [629], (172, 7): [533], (277, 29): [165], (475, 20): [11], (119, 13): [724], (419, 28): [294], (462, 15): [380], (504, 20): [675], (14, 1): [630], (682, 9): [84], (388, 20): [513], (648, 20): [882], (65, 14): [69], (245, 1): [429], (582, 24): [24, 836], (37, 8): [489], (688, 24): [78], (435, 20): [0], (432, 20): [65], (205, 24): [50], (409, 19): [123], (676, 20): [199], (182, 19): [204], (693, 24): [94], (698, 20): [256], (2, 19): [123], (680, 20): [50], (467, 31): [535], (122, 5): [223], (179, 31): [155, 31], (218, 5): [132, 48, 471], (784, 24): [24, 633, 190], (570, 28): [674], (326, 19): [123], (746, 5): [132], (836, 20): [189], (52, 20): [15], (836, 24): [24, 122], (96, 27): [52], (67, 24): [290], (879, 20): [642, 567], (116, 20): [65], (619, 5): [619], (851, 5): [310], (527, 5): [155], (789, 20): [189, 24], (826, 28): [349], (741, 20): [29], (824, 20): [23], (609, 20): [675], (221, 5): [44], (677, 13): [613, 57], (61, 23): [179], (206, 20): [380], (556, 20): [24], (31, 20): [521], (48, 24): [647], (429, 19): [277], (208, 24): [129, 82], (16, 20): [23], (210, 24): [41, 859], (115, 24): [320], (815, 24): [18], (403, 2): [96], (456, 5): [318], (45, 5): [291], (137, 20): [0], (310, 24): [666], (66, 5): [66], (224, 8): [773], (385, 28): [655], (176, 24): [159], (813, 24): [676], (476, 15): [719], (433, 5): [291], (152, 15): [879], (442, 5): [562], (138, 20): [29], (390, 9): [831], (472, 20): [472], (29, 25): [717, 86], (278, 24): [129, 197, 107], (611, 24): [82, 308], (647, 15): [14], (18, 15): [380, 837], (196, 4): [318], (632, 8): [515], (49, 20): [390], (345, 20): [786], (326, 5): [265], (26, 24): [365], (182, 9): [127], (114, 9): [109, 126], (677, 9): [80, 466], (552, 11): [48], (346, 7): [771], (837, 19): [88], (48, 5): [756], (503, 13): [44], (77, 20): [101], (131, 24): [197, 107, 247], (618, 24): [199], (25, 20): [796], (503, 9): [575], (402, 5): [661], (502, 24): [833], (190, 26): [260], (431, 20): [794], (850, 24): [93], (344, 20): [462], (429, 9): [568], (469, 24): [197], (48, 2): [467], (245, 13): [667], (540, 24): [197], (383, 24): [171], (245, 20): [29], (804, 5): [48], (845, 20): [326], (46, 20): [503], (624, 5): [593], (717, 20): [880, 29], (401, 20): [686], (307, 5): [32], (318, 31): [774], (635, 18): [858], (674, 20): [352], (64, 0): [835], (218, 19): [123], (275, 20): [538], (841, 24): [356], (96, 24): [152], (823, 20): [805], (29, 29): [799], (702, 20): [470], (186, 29): [230], (783, 16): [230], (322, 9): [126], (152, 24): [200], (190, 24): [460, 777], (667, 11): [179], (64, 8): [373], (518, 29): [758, 144], (386, 20): [24], (558, 5): [479], (487, 5): [807], (837, 9): [97, 126], (289, 20): [0], (212, 19): [123], (392, 24): [377], (711, 5): [807], (267, 9): [769, 575], (690, 20): [805], (521, 21): [494], (187, 24): [90], (835, 24): [789, 24], (660, 24): [518], (73, 24): [365], (285, 11): [850], (558, 24): [14, 217, 460], (317, 29): [62], (578, 9): [428], (800, 24): [798], (489, 24): [0, 843], (8, 23): [499], (158, 24): [561, 164], (322, 24): [168], (421, 24): [197, 421], (334, 19): [123], (342, 20): [473, 590], (306, 28): [185], (224, 24): [11], (711, 19): [123], (404, 5): [132], (144, 24): [200], (243, 18): [858], (369, 9): [188], (356, 20): [14], (317, 9): [831], (402, 20): [65, 629], (779, 24): [634, 450, 553], (271, 20): [613], (445, 29): [182], (502, 5): [92], (75, 24): [210], (763, 23): [185], (424, 9): [297], (455, 5): [503], (880, 24): [545], (605, 9): [84], (762, 1): [0], (9, 19): [23], (649, 24): [515], (24, 5): [472], (149, 24): [622], (186, 5): [397], (461, 21): [2], (887, 20): [531], (119, 20): [29], (380, 5): [39], (393, 8): [533], (629, 8): [599], (277, 21): [2], (848, 20): [23], (196, 20): [0], (794, 24): [540], (442, 29): [321], (495, 19): [567], (241, 8): [880], (773, 15): [29], (620, 9): [84], (456, 2): [724, 318], (446, 28): [96], (397, 9): [126], (859, 8): [345], (601, 9): [463], (479, 5): [855], (463, 20): [473], (425, 20): [827], (652, 24): [193], (404, 20): [384], (729, 20): [764], (581, 9): [126], (842, 24): [292, 886], (523, 24): [365], (176, 20): [189], (554, 20): [521], (887, 8): [218], (589, 20): [237], (192, 20): [390], (647, 5): [48], (491, 20): [842], (259, 31): [324], (606, 24): [433, 421, 159], (691, 29): [115], (865, 20): [163], (775, 20): [495], (223, 11): [52, 61], (823, 9): [304, 428], (559, 9): [612], (25, 23): [179], (477, 28): [191], (574, 24): [200], (484, 19): [0], (888, 20): [186], (517, 9): [318], (876, 20): [257], (314, 24): [67], (448, 20): [0], (347, 9): [810], (318, 23): [456], (176, 9): [517], (497, 5): [113], (531, 20): [14], (326, 20): [378], (733, 20): [498, 123], (484, 18): [858], (321, 5): [143], (218, 29): [444], (87, 24): [421], (321, 9): [248], (743, 24): [716], (704, 19): [687], (272, 20): [29], (210, 8): [859], (535, 9): [97], (358, 20): [0], (254, 29): [471], (0, 15): [380], (479, 1): [0], (385, 8): [347], (311, 20): [336], (317, 1): [220], (619, 13): [667], (380, 24): [29, 268], (373, 8): [347], (728, 8): [11], (346, 20): [29], (778, 24): [94], (14, 23): [31, 48], (247, 29): [71], (363, 24): [394], (86, 25): [29], (785, 19): [352], (657, 24): [171], (146, 5): [715], (797, 20): [23], (841, 20): [15], (410, 8): [445], (471, 8): [14], (626, 20): [157], (587, 29): [826], (747, 20): [880], (230, 26): [783], (423, 8): [856], (244, 5): [114], (650, 20): [764], (259, 23): [69], (43, 20): [629], (394, 19): [440], (240, 24): [292, 886], (223, 27): [52], (874, 20): [123], (6, 22): [576], (803, 24): [267], (453, 24): [245], (834, 20): [289], (137, 8): [14], (365, 20): [326], (879, 1): [65], (583, 20): [189], (161, 20): [704], (389, 8): [457], (506, 20): [23], (369, 20): [326], (53, 20): [713], (837, 1): [787], (646, 20): [229], (31, 16): [599], (800, 20): [343], (726, 24): [622], (361, 6): [86], (269, 24): [372], (553, 20): [29], (759, 24): [107], (691, 24): [115], (172, 9): [100], (588, 24): [365], (41, 8): [859], (549, 20): [629, 869], (288, 28): [2], (637, 8): [460], (528, 24): [704], (21, 31): [158], (469, 20): [174], (305, 28): [136], (231, 20): [485], (860, 24): [457], (18, 8): [38], (258, 20): [236, 224], (730, 24): [596], (570, 23): [31], (774, 8): [15], (636, 0): [84], (30, 9): [882], (570, 19): [677], (96, 1): [152], (456, 27): [858], (282, 24): [199], (167, 20): [60], (42, 9): [304], (591, 9): [835], (620, 6): [808], (544, 28): [92], (549, 5): [498], (120, 20): [23], (160, 24): [235], (429, 31): [245], (661, 5): [403], (875, 31): [864], (7, 24): [505], (694, 19): [870], (575, 19): [450], (489, 19): [37], (617, 8): [317], (737, 24): [171], (331, 8): [489], (708, 24): [164, 531], (260, 20): [243], (166, 20): [60], (540, 20): [396], (453, 9): [273], (720, 19): [108], (516, 8): [484], (329, 8): [363], (723, 19): [78], (563, 8): [18], (94, 18): [465], (480, 20): [15], (79, 9): [10], (493, 19): [123], (607, 20): [14], (368, 24): [451], (391, 24): [421], (14, 26): [535], (809, 20): [703], (449, 19): [123], (545, 9): [44], (147, 8): [555], (474, 9): [181], (4, 20): [258], (417, 24): [245], (70, 8): [271], (566, 24): [141], (587, 24): [67], (427, 20): [23], (226, 24): [819], (349, 8): [465], (551, 24): [421], (781, 20): [23], (526, 8): [93], (416, 20): [721], (789, 8): [777], (135, 8): [345], (732, 24): [0], (785, 24): [492], (280, 20): [326], (798, 19): [440], (410, 9): [304], (128, 26): [31, 179], (528, 20): [29], (198, 24): [164], (818, 20): [629], (543, 8): [589], (392, 20): [237], (607, 8): [14], (3, 20): [15], (54, 23): [286], (861, 19): [123], (360, 20): [574], (113, 24): [497], (13, 9): [428], (700, 9): [659], (116, 31): [642], (519, 9): [304], (176, 19): [78], (129, 29): [29], (31, 25): [179], (664, 16): [667], (550, 24): [61], (477, 24): [171], (232, 24): [426], (828, 24): [886], (323, 0): [517], (121, 20): [243], (86, 0): [195], (705, 20): [640], (279, 19): [86], (41, 29): [790], (310, 31): [164], (507, 24): [267], (509, 20): [868], (76, 8): [363], (565, 9): [100], (795, 20): [649], (309, 0): [195], (444, 8): [218], (888, 9): [428], (379, 20): [880], (26, 8): [398], (458, 24): [518], (699, 28): [847], (699, 8): [9], (462, 29): [201], (59, 9): [877], (370, 20): [436], (765, 24): [576], (40, 8): [647], (170, 24): [105], (768, 20): [243], (128, 9): [517, 539], (563, 24): [18], (133, 9): [882], (710, 9): [428], (766, 31): [152], (268, 5): [380], (685, 8): [605], (155, 8): [542], (48, 25): [535], (512, 9): [273], (152, 13): [709], (412, 9): [297], (710, 24): [888], (716, 5): [796], (222, 24): [164], (668, 20): [213], (594, 20): [665], (447, 8): [14], (459, 31): [198], (802, 8): [381], (339, 24): [780], (479, 4): [735], (621, 5): [25], (357, 28): [104], (424, 20): [380], (785, 20): [352], (535, 25): [48], (51, 24): [333], (599, 19): [440], (244, 20): [561, 653], (115, 8): [245], (791, 20): [23], (298, 9): [638], (736, 20): [163], (406, 8): [393], (662, 9): [188], (741, 9): [482], (717, 25): [29], (688, 20): [23], (352, 29): [872], (27, 9): [84], (491, 4): [68], (169, 9): [468], (604, 20): [65], (869, 19): [34], (625, 9): [304], (351, 8): [264], (479, 15): [734], (694, 24): [18], (337, 24): [886], (353, 19): [78], (850, 20): [584], (623, 20): [24], (294, 9): [659], (648, 9): [882], (500, 8): [602], (89, 23): [397], (327, 20): [0], (245, 31): [429], (846, 19): [78], (680, 24): [833], (489, 26): [535], (811, 19): [86], (119, 29): [569], (306, 20): [310], (598, 13): [560], (380, 19): [88], (496, 8): [14], (692, 24): [176], (453, 8): [245], (546, 24): [649], (317, 28): [667], (629, 19): [34], (387, 21): [439], (658, 20): [276], (873, 9): [35], (534, 8): [24], (574, 20): [65], (435, 9): [689], (883, 31): [762], (175, 8): [110], (817, 24): [727], (464, 20): [189], (225, 5): [54], (332, 8): [465], (740, 29): [224], (366, 9): [304], (216, 8): [770], (753, 24): [200], (772, 24): [82], (193, 24): [352], (251, 9): [249], (283, 8): [829], (628, 20): [227]}
completion results: hits@[1, 5, 10, 50] = [0.0996 0.2338 0.3036 0.5262], mr = 156.3516, mrr = 0.1703, rank_candidates: 889, time = 1.680 s. 
relation results: valid_rel_acc = 0.0400, triples: 1125 
save ../../output/results/IPTransE/C_S_V0/271_5fold/1/20200702231426/20200707173721/test_t_prediction.csv
save ../../output/results/IPTransE/C_S_V0/271_5fold/1/20200702231426/20200707173721/test_h_prediction.csv
save ../../output/results/IPTransE/C_S_V0/271_5fold/1/20200702231426/20200707173721/relation_pred_score
Total run time = 44.064 s.
